font_size 10.0
cursor_shape block
cursor_shape_unfocused hollow
scrollback_lines 5000

map kitty_mod+t new_tab_with_cwd
map kitty_mod+h next_tab
map kitty_mod+l previous_tab
map kitty_mod+p show_scrollback
scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer -"

mouse_hide_wait -3.0
open_url_with default
underline_hyperlinks always
copy_on_select yes
window_border_width .1pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 5
active_border_color #74694e
inactive_border_color #74694e


bell_border_color #ff5a00
hide_window_decorations yes


tab_bar_edge bottom
tab_bar_style powerline

tab_bar_align left
tab_bar_min_tabs 1
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
tab_separator " ┇"

tab_title_max_length 0
active_tab_foreground   #fff
active_tab_background   #0551c2

background #0f0f0f

background_opacity 0.85
mark3_background #f274bc
shell /usr/bin/fish

 map kitty_mod+h show_scrollback 

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map kitty_mod+d close_tab
map cmd+w       close_tab

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

